Kalkylator/Kalkylator/MainWindow.xaml

<Window x:Class="Kalkylator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkylator"
        mc:Ignorable="d"
        Title="Kalkylator" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtText" HorizontalAlignment="Center" Text="" Width="230" FontSize="32" Grid.Row="1" Grid.ColumnSpan="4" TextChanged="TxtText_TextChanged" IsEnabled="False" Margin="40,0,0,8.4" Height="50" VerticalAlignment="Bottom"/>

        <Button x:Name="Btn0" Content="0" Width="50" Height="50" Grid.Column="2" Grid.Row="5" FontSize="24" Click="Btn0_Click"/>
        <Button x:Name="Btn1" Content="1" Width="50" Height="50" Grid.Column="1" Grid.Row="4" FontSize="24" Click="Btn1_Click"/>
        <Button x:Name="Btn2" Content="2" Width="50" Height="50" Grid.Column="2" Grid.Row="4" FontSize="24" Click="Btn2_Click"/>
        <Button x:Name="Btn3" Content="3" Width="50" Height="50" Grid.Column="3" Grid.Row="4" FontSize="24" Click="Btn3_Click"/>
        <Button x:Name="Btn4" Content="4" Width="50" Height="50" Grid.Column="1" Grid.Row="3" FontSize="24" Click="Btn4_Click"/>
        <Button x:Name="Btn5" Content="5" Width="50" Height="50" Grid.Column="2" Grid.Row="3" FontSize="24" Click="Btn5_Click"/>
        <Button x:Name="Btn6" Content="6" Width="50" Height="50" Grid.Column="3" Grid.Row="3" FontSize="24" Click="Btn6_Click"/>
        <Button x:Name="Btn7" Content="7" Width="50" Height="50" Grid.Column="1" Grid.Row="2" FontSize="24" Click="Btn7_Click"/>
        <Button x:Name="Btn8" Content="8" Width="50" Height="50" Grid.Column="2" Grid.Row="2" FontSize="24" Click="Btn8_Click"/>
        <Button x:Name="Btn9" Content="9" Width="50" Height="50" Grid.Column="3" Grid.Row="2" FontSize="24" Click="Btn9_Click"/>
        <Button x:Name="BtnAdd" Content="+" Width="50" Height="50" Grid.Column="4" Grid.Row="2" FontSize="24" Click="BtnAdd_Click"/>
        <Button x:Name="BtnSub" Content="-" Width="50" Height="50" Grid.Column="4" Grid.Row="3" FontSize="24" Click="BtnSub_Click"/>
        <Button x:Name="BtnMult" Content="*" Width="50" Height="50" Grid.Column="4" Grid.Row="4" FontSize="24" Click="BtnMult_Click"/>
        <Button x:Name="BtnDiv" Content="/" Width="50" Height="50" Grid.Column="4" Grid.Row="5" FontSize="24" Click="BtnDiv_Click"/>
        <Button x:Name="BtnSum" Content="=" Width="50" Height="50" Grid.Column="3" Grid.Row="5" FontSize="24" Click="BtnSum_Click"/>
        <Button x:Name="BtnClear" Content="C" Width="50" Height="50" Grid.Column="4" Grid.Row="1" FontSize="24" Click="BtnClear_Click"/>
        <Button x:Name="BtnDot" Content="." Width="50" Height="50" Grid.Column="1" Grid.Row="5" FontSize="24" Click="BtnDot_Click"/>

        <DockPanel Width="40" Height="30" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="File" FontSize="15">
                    <MenuItem Header="Info" Click="MenuInfo_Click" FontSize="15"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuExit_Click" FontSize="15"/>
                </MenuItem>
            </Menu> 
        </DockPanel>

    </Grid>
</Window>
